HTTrack3.49-2 launched on Sun, 01 Sep 2019 12:13:58 at https://www.w3schools.com/css/default.asp
(winhttrack https://www.w3schools.com/css/default.asp -O "/home/thanos/websites/css" -%v )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

12:30:42	Error: 	"Not Found" (404) at link https://www.w3schools.com/css/POST (from https://www.w3schools.com/css/tryit.asp?filename=trycss_default)
12:30:42	Error: 	"Not Found" (404) at link https://www.w3schools.com/css/GET (from https://www.w3schools.com/css/tryit.asp?filename=trycss_default)

HTTrack Website Copier/3.49-2 mirror complete in 16 minutes 45 seconds : 982 links scanned, 979 files written (50727352 bytes overall) [18466015 bytes received at 18374 bytes/sec], 45322404 bytes transferred using HTTP compression in 900 files, ratio 28%
(2 errors, 0 warnings, 0 messages)
